<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Siddiqi</title>
    <style>
        body{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+62,3f4c6b+70,3f4c6b+81 */
background: rgb(96,108,136); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 62%, rgba(63,76,107,1) 70%, rgba(63,76,107,1) 81%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 62%,rgba(63,76,107,1) 70%,rgba(63,76,107,1) 81%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 62%,rgba(63,76,107,1) 70%,rgba(63,76,107,1) 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      
    }
   
    h1{ 
        color:white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 30px;
        font-size: 64px;
}
h2{ 
        color:white;
        font-family: Arial, Helvetica, sans-serif;
}
p{ 
        color:white;
        font-family: Arial, Helvetica, sans-serif;

    }
    </style>
</head>
<body>
    <h1><u>Hamid Siddiqi</u></h1>
    <article>
        <h2>About Me</h2>
        <p>Hello everyone, my name is Hamid, and I am a first-year student enrolled in the <em>Interactive Media Design</em> program at Algonquin College. <br> I have always wanted to learn how to make websites and I hope to do that for many clients!</p>
        <p>When I finish my program, hope to learn a lot of techniques in coding with HTML, CSS, and Javascript. <br> I am always motivated to learn new skills to help me find more opportunties to explore as careers.</p>

    </article>
</body>
</html>