/* ---Custom Styles--- */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--white);
}

.wrapper{
    width: 85%;
    margin: auto;
}

:root{
    --black: #212529;
    --white: #F7F7F7;
    --grey: #505050;
    --border-radius: 10px;
}

p,
h1,
h2,
h3,
h4{
    color: var(--black);
}

h1{
    text-align: center;
    font-size: 40px;
}

p{
    line-height: 2;
}

.logo-img{
    max-width: 75%;
    padding-left: 1em;
}

.nav-list{
    text-align: center;
    background-color: var(--black);
    padding: .5em;
    margin-bottom: 1em;
}

/* Adding padding to Nav to give more spacing */
.nav-list ul li{
	padding: .5em;
    color: var(--white);
    list-style: none;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited{
	display: block;
	text-decoration: none;
	color: var(--white); 
    font-weight: 800;
    text-transform:uppercase;
    padding: .6em;
}

.nav-list ul{
	text-decoration: none;
    padding-left: 0;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current{
	background-color: var(--grey);
    /* border-radius: var(--border-radius); */
    transition: background-color 0.3s;
}

nav{
    margin-bottom: 3em;
}

li{
    padding-left: 1em;
}

.dropdown-item:active{
    background-color: var(--black);
}

img{
    max-width: 100%;
    height: auto;
}

li{
    font-size: 18px;
}



footer{
    text-align: center;
    margin-top: 5em;
}

.footer-icons .icon{
    border-radius: var(--border-radius);
    box-sizing: border-box;
    background-color: var(--grey);
    padding: .8em;
    margin: .1em
}

.footer-icons .icon:hover{
   background-color: var(--black);
}

/* ---Home Page---- */
.home-sect{
    text-align: center;
    margin-bottom: 6em;
}

.home-sect p{
    margin-bottom: 1em;
    font-size: 18px;
}

.home-sect img{
    max-width: 75%;
    margin-bottom: 1em;
}

/* .btn-div{
    margin-top: 4em;
    margin-bottom: 5em;
} */
.view-portfolio{
    color: var(--white);
    background-color: var(--grey);
    padding: .8em 2em .8em 2em;
    text-decoration: none;
    font-weight: 600;
    border-radius: var(--border-radius);
}

.view-portfolio:hover,
.view-portfolio:active{
    background-color: var(--black);
    color: var(--white);
}

.row{
    margin-bottom: 1em;
}

/* ---Portfolio Page */


.portfolio-sect h4{
    margin-top: .5em;
}

/* .portfolio-sect img{
    border-radius: var(--border-radius);
    box-shadow: 0px 12px 19px -2px rgba(0, 0, 0, 0.432);
} */

.portfolio{
    padding-top: 3em;
}

/* Photography Page */

.img{
    margin-bottom: 1.5em;
}

/* ---About Me--- */

.about-me{
    text-align: center;
}
.about-img{
    max-width: 60%;
}

.mission{
    background-color: white;
    padding: 2em;
    
}

/* Skills Bar */

.skill-container {
    margin-top: 1em; 
    border-radius: var(--border-radius);
  }

  .skill-container h2{
      margin-bottom: 1em;
  }
  
  .progressBar {
    margin-bottom: 1em;
  }
  
  .progressBar h4 {
    font-size: 18px;
    margin-bottom: .5em;
  }
  
  .progressBarContainer {
    width: 100%;
    height: 1em;
    border: solid 1px var(--black);
    overflow: hidden;
    
  }
  
  .progressBarValue {
    height: 1em;
    background-color: var(--black);
  }
  

  
  .html-css { width: 87%; }
  
  .indesign { width: 77%; }
  
  .photoshop { width: 90%; }
  
  .xd { width: 80%; }
  
  .illustrator { width: 90%; }
  
  .photography { width: 95%; }
  
  .creativity { width: 100%; }


/* Image container */
.img-container {
    position: relative;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 10;
    right: 10; */
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
    background-color: var(--black);
  }
  
  .img-container:hover .overlay {
    opacity: 0.8;
  }
  
  .text {
    color: var(--white);
    font-size: 26px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    text-transform: uppercase;
  }

@media screen and (min-width: 600px) and (max-width: 1024px){

    .wrapper{
        width: 90%;
    }


    .portfolio-sect{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .portfolio-sect img{
        max-width: 100%;
    }


    .photography-work{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

}